# weld.github.io

./: .awestruct_ignore  .gitignore  .ruby-gemset  Gemfile  README.md  Rakefile  bug.html.haml  community.html.haml  dist.html.haml  documentation.html.haml  download.html.haml  download.html.haml~  governance.html.haml  index.html  index.html.haml  news.atom  pom.xml  project.properties  releases  roadmap.html.haml  search.html.haml  sitemap.xml  tck.html.haml
.github/workflows/: github-pages.yml  pr-preview.yml  testsite.yml
_config/: releases.yml  site.yml  sitemap.yml
_ext/: faq.rb  pipeline.rb
_faq/: 1-custom-thread.asciidoc  10-cdi-weld-versions.asciidoc  11-weld-se-debug-log.asciidoc  12-jetty-dist.asciidoc  13-patch-wfly-with-weld.asciidoc  14-app-context-vs-singleton.asciidoc  2-proxy-classes-left.asciidoc  3-beans-not-deployed.asciidoc  4-servlet-encoding.asciidoc  5-cdi-377.asciidoc  6-weld-1129.asciidoc  7-instance-leak.asciidoc  8-enable-debug.asciidoc  9-tomcat-async.asciidoc
_layouts/: base.html.haml  news.html.haml
bug/: index.html
community/: index.html
content/: contribute.md  documentation.md  download.md  get-started.md  index.md  rss.xml
content/posts/: 2013-04-25-weld-200-final.asciidoc  2013-06-06-weld-201-final.asciidoc  2013-06-20-new-weld-site.asciidoc  2013-09-20-weld-210beta2-tip.asciidoc  2013-10-22-weld-210-final.asciidoc  2013-12-11-weld-211-final.asciidoc  2014-01-14-weld-212-final.asciidoc  2014-02-04-weld-220-alpha1.asciidoc  2014-04-15-weld-220-final.asciidoc  2014-09-18-weld-next.asciidoc  2014-10-02-weld-300Alpha1.asciidoc  2014-12-10-an-update-on-weld-3.asciidoc  2015-02-05-weld-300Alpha4.asciidoc  2015-02-25-weld-300Alpha5.asciidoc  2015-04-21-weld-300Alpha8.asciidoc  2015-08-05-weld-300Alpha12.asciidoc  2015-09-08-weld-team-changes.asciidoc  2015-09-15-jdk-8u60-problem.asciidoc  2015-09-18-weld-230Final.asciidoc  2015-10-27-weld-231Final.asciidoc  2015-11-10-weld-probe-jmx.asciidoc  2015-11-25-arq-container-se-CR1.asciidoc  2015-12-04-weld-300Alpha14.asciidoc  2015-12-10-weld-232Final.asciidoc  2016-02-04-weld-300Alpha15.asciidoc  2016-02-08-weld-se-synth-lifecycle-events.asciidoc  2016-02-12-weld-233Final.asciidoc  2016-04-11-weld-meets-vertx.asciidoc  2016-04-22-weld-234Final.asciidoc  2016-04-28-weld-300Alpha16.asciidoc  2016-05-18-enhanced-instance.asciidoc  2016-06-21-update-on-weld-vertx.asciidoc  2016-07-01-weld-235Final.asciidoc  2016-07-21-arq-container-weld-releasel.asciidoc  2016-08-19-weld-240CR1.asciidoc  2016-09-13-weld-240Final.asciidoc  2016-10-01-tip1-logging.asciidoc  2016-10-07-tip2-devmode.asciidoc  2016-10-25-tip3-performance.asciidoc  2016-11-18-weld-241Final.asciidoc  (+70 more)
data/: releases.yaml
docker/: Dockerfile  README.md
docker/README/: index.html
documentation/: index.html
download/: index.html
news/: 2013-04-25-weld-200-final.asciidoc  2013-06-06-weld-201-final.asciidoc  2013-06-20-new-weld-site.asciidoc  2013-09-20-weld-210beta2-tip.asciidoc  2013-10-22-weld-210-final.asciidoc  2013-12-11-weld-211-final.asciidoc  2014-01-14-weld-212-final.asciidoc  2014-02-04-weld-220-alpha1.asciidoc  2014-04-15-weld-220-final.asciidoc  2014-09-18-weld-next.asciidoc  2014-10-02-weld-300Alpha1.asciidoc  2014-12-10-an-update-on-weld-3.asciidoc  2015-02-05-weld-300Alpha4.asciidoc  2015-02-25-weld-300Alpha5.asciidoc  2015-04-21-weld-300Alpha8.asciidoc  2015-08-05-weld-300Alpha12.asciidoc  2015-09-08-weld-team-changes.asciidoc  2015-09-15-jdk-8u60-problem.asciidoc  2015-09-18-weld-230Final.asciidoc  2015-10-27-weld-231Final.asciidoc  2015-11-10-weld-probe-jmx.asciidoc  2015-11-25-arq-container-se-CR1.asciidoc  2015-12-04-weld-300Alpha14.asciidoc  2015-12-10-weld-232Final.asciidoc  2016-02-04-weld-300Alpha15.asciidoc  2016-02-08-weld-se-synth-lifecycle-events.asciidoc  2016-02-12-weld-233Final.asciidoc  2016-04-11-weld-meets-vertx.asciidoc  2016-04-22-weld-234Final.asciidoc  2016-04-28-weld-300Alpha16.asciidoc  2016-04-29-weld-300Alpha16.asciidoc  2016-05-18-enhanced-instance.asciidoc  2016-06-21-update-on-weld-vertx.asciidoc  2016-07-01-weld-235Final.asciidoc  2016-07-21-arq-container-weld-releasel.asciidoc  2016-08-19-weld-240CR1.asciidoc  2016-09-13-weld-240Final.asciidoc  2016-10-01-tip1-logging.asciidoc  2016-10-07-tip2-devmode.asciidoc  2016-10-25-tip3-performance.asciidoc  (+70 more)
news/2013/04/25/weld-200-final/: index.html
news/2013/06/06/weld-201-final/: index.html
news/2013/06/20/new-weld-site/: index.html
news/2013/09/20/weld-210beta2-tip/: index.html
news/2013/10/22/weld-210-final/: index.html
news/2013/12/11/weld-211-final/: index.html
news/2014/01/14/weld-212-final/: index.html
news/page/: 10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
news/page/2/: index.html
news/page/3/: index.html
news/page/4/: index.html
news/tags/api/: index.html
news/tags/arquillian/: index.html
news/tags/bug/: index.html
news/tags/cdi2/: index.html
news/tags/draft/: index.html
news/tags/integration/: index.html
news/tags/jakarta/: index.html
news/tags/jdk/: index.html
news/tags/jmx/: index.html
news/tags/junit/: index.html
news/tags/plans/: index.html
news/tags/probe/: index.html
news/tags/release/: index.html
news/tags/release/page/: 2.html  3.html  4.html  5.html  6.html  7.html  8.html
news/tags/team/: index.html
news/tags/testing/: index.html
news/tags/tips/: index.html
news/tags/vertx/: index.html
news/tags/weld-se/: index.html
public/: CNAME
public/css/: weld-theme.css
public/js/: site.js
roadmap/: index.html
scripts/: search.js
search/: index.html
src/main/resources/: application.properties
stylesheets/: styles.css  styles.scss
tck/: index.html
templates/layouts/: default.html  download.html  get-started.html  main.html  news.html  page.html  post.html
templates/partials/: default.html  footer.html  head.html  main.html  nav.html  news-list.html
(+104 files in other folders)
